{
  "order": 0,
  "name": "AnotherManifest",
  "textures": [
    {
      "path": "textures\\redsheet.png",
      "type": "PNG",
      "name": "redsheet"
    },
    {
      "path": "textures\\seqoe_ui_light.png",
      "type": "PNG",
      "name": "seqoe_ui_light"
    },
    {
      "path": "textures\\greysheet.png",
      "type": "PNG",
      "name": "greysheet_01"
    }
  ],
  "models": [],
  "materials": [],
  "shaders": [
    {
      "path": "shaders\\sample_01_computeshader.hlsl",
      "shaderModel": "CS_6_7",
      "entryPoint": "main",
      "name": "sample_01_computeshader"
    },
    {
      "path": "builtin\\shaders\\debug_line_ps.hlsl",
      "shaderModel": "PS_6_7",
      "entryPoint": "main",
      "name": "debug_line_ps"
    },
    {
      "path": "builtin\\shaders\\debug_line_vs.hlsl",
      "shaderModel": "VS_6_7",
      "entryPoint": "main",
      "name": "debug_line_vs"
    },
    {
      "path": "builtin\\shaders\\fullscreen_ps.hlsl",
      "shaderModel": "PS_6_7",
      "entryPoint": "main",
      "name": "fullscreen_ps"
    },
    {
      "path": "builtin\\shaders\\fullscreen_vs.hlsl",
      "shaderModel": "VS_6_7",
      "entryPoint": "main",
      "name": "fullscreen_vs"
    }
  ]
}