<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Titan.Tools.ManifestBuilder.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        Width="1200" Height="800"
        MinWidth="800" MinHeight="600"
        x:Class="Titan.Tools.ManifestBuilder.Views.MainWindow"
        Title="Titan - Manifest Builder">

  <Design.DataContext>
    <viewModels:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>

    <Style Selector="DockPanel ContentControl">
      <Setter Property="BorderBrush" Value="#555"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="10"/>
    </Style>

    <Style Selector="DockPanel > ContentControl#PART_">
      <Setter Property="BorderBrush" Value="#555"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </Window.Styles>

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Bottom" Height="300" ColumnDefinitions="*, 300">
      <ContentControl Name="PART_FileBrowser" Padding="10" Grid.Column="0" Content="{Binding Bottom}"/>
      <ContentControl Name="PART_FileInfo" Padding="10" Grid.Column="1" Content="{Binding BottomRight}"/>
    </Grid>
    <ContentControl Name="PART_ManifestBrowser" DockPanel.Dock="Left" Width="200" Content="{Binding Left}"/>
    <ContentControl Name="PART_ContentViewer" DockPanel.Dock="Right" Content="{Binding Right}"/>
  </DockPanel>

</Window>
