# Titan

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  Titan.sln  TitanV2.sln  docker-compose.yml  publish-sandbox.ps1  publish_sandbox.ps1  publish_tools.ps1  setup.ps1
samples/Breakout/: Breakout.csproj  FirstPersonCameraSystemTEMP.cs  Program.cs  build-assets.ps1  publish.ps1
samples/Breakout/assets/: manifest.json
samples/TItan.Sandbox/: Program.cs  TItan.Sandbox.csproj
samples/Titan.Sandbox/: .gitignore  AssetRegistryNotes.cs  FirstPersonCameraSystemTEMP.cs  Program.cs  ProgramNew.cs  Titan.Sandbox.csproj  dx12sampleshader.hlsl
samples/Titan.Sandbox/Properties/: launchSettings.json
samples/Titan.Sandbox/assets/: .titanconfig  anothermanifest.tmanifest  manifest.json  sample_01.tmanifest  sample_manifest_01.tmanifest  sample_manifest_02.tmanifest
src/Titan/: App.cs  Application.cs  Bootstrapper.cs  Class1.cs  ConfigurationFileLoader.cs  ECSTestClass.cs  Engine.cs  EngineBuilder.cs  EngineConfiguration.cs  EngineV2.cs  Game.cs  GameConfigurationBuilder.cs  GameLoop.cs  GameWindow.cs  GlobalConfiguration.cs  IEngine.cs  IStartup.cs  Startup.cs  SystemsCollection.cs  Titan.csproj  TitanSystems.cs  WorldBuilder.cs  WorldBuilderExtensions.cs  WorldFactory.cs  WorldRunner.cs
src/Titan.AssetConverter/: IVertexMapper.cs  ModelConverter.cs  NormalMapVertexMapper.cs  Program.cs  Titan.AssetConverter.csproj  VertexMapper.cs
src/Titan.AssetConverter/Common/: ByteStreamReader.cs  ByteStreamWriter.cs
src/Titan.AssetConverter/Exporter/: Header.cs  IVertexMapper.cs  Mesh.cs  MeshBuilder.cs  MeshHeader.cs  ModelExporter.cs  NormalMapVertexMapper.cs  SubMesh.cs  Vertex.cs  VertexMapper.cs  VertexTangentBiNormal.cs
src/Titan.AssetConverter/Files/: ByteWriter.cs  IByteWriter.cs
src/Titan.AssetConverter/Pipeline/: Logger.cs  MeshContext.cs  PipelineBuilder.cs
src/Titan.AssetConverter/WavefrontObj/: FileExtensions.cs  MaterialBuilder.cs  MaterialParser.cs  ObjBuilder.cs  ObjColor.cs  ObjFace.cs  ObjGroup.cs  ObjMaterial.cs  ObjParser.cs  ObjVertex.cs  WavefrontObject.cs
src/Titan.Core/: API.cs  Class1.cs  CoreRegistry.cs  DisposableAction.cs  EngineStats.cs  GCHandleCounter.cs  Handle.cs  IConfiguration.cs  IDefault.cs  IModule.cs  IdGenerator.cs  ObjectHandle.cs  Ref.cs  StringExtensions.cs  TimeStep.cs  Titan.Core.csproj  TitanArray.cs  TitanConfiguration.cs  TitanSpinLock.cs  TypeExtensions.cs
src/Titan.Core/App/: ISystem.cs  Stage.cs  SystemDescriptor.cs
src/Titan.Core/Common/: ByteReader.cs  DataBlob.cs  DateTimeWrapper.cs  FileReader.cs  Handle.cs  IDateTime.cs  (+4 more)
src/Titan.D3D11/: D3D11Common.cs  D3D11_BIND_FLAG.cs  D3D11_BLEND.cs  D3D11_BLEND_DESC.cs  D3D11_BLEND_OP.cs  D3D11_BUFFER_DESC.cs  D3D11_COMPARISON_FUNC.cs  D3D11_CPU_ACCESS_FLAG.cs  D3D11_CULL_MODE.cs  D3D11_DEPTH_STENCILOP_DESC.cs  D3D11_DEPTH_STENCIL_DESC.cs  D3D11_DEPTH_STENCIL_VIEW_DESC.cs  D3D11_DEPTH_WRITE_MASK.cs  D3D11_DSV_DIMENSION.cs  D3D11_FEATURE.cs  D3D11_FILL_MODE.cs  D3D11_FILTER.cs  D3D11_INPUT_CLASSIFICATION.cs  D3D11_INPUT_ELEMENT_DESC.cs  D3D11_MAP.cs  D3D11_MAPPED_SUBRESOURCE.cs  D3D11_RASTERIZER_DESC.cs  D3D11_RENDER_TARGET_BLEND_DESC.cs  D3D11_RENDER_TARGET_VIEW_DESC.cs  D3D11_RESOURCE_MISC_FLAG.cs  D3D11_RLDO_FLAGS.cs  D3D11_RTV_DIMENSION.cs  D3D11_SAMPLER_DESC.cs  D3D11_SHADER_RESOURCE_VIEW_DESC.cs  D3D11_STENCIL_OP.cs  D3D11_SUBRESOURCE_DATA.cs  D3D11_TEX2D_DSV.cs  D3D11_TEX2D_RTV.cs  D3D11_TEX2D_SRV.cs  D3D11_TEXTURE2D_DESC.cs  D3D11_TEXTURE_ADDRESS_MODE.cs  D3D11_USAGE.cs  D3D11_VIEWPORT.cs  D3D_DRIVER_TYPE.cs  D3D_FEATURE_LEVEL.cs  (+39 more)
src/Titan.ECS/: Class1.cs  ComponentAttribute.cs  ComponentRegistry.cs  ECSTestClass.cs  IdContainer.cs  Stage.cs  SystemsBuilder.cs  Titan.ECS.csproj  WorldBuilder.cs  WorldBuilderOld.cs  WorldConfigurationBuilder.cs
src/Titan.Graphics/: Color.cs  D3D11GraphicsDevice.cs  Graphics3DModule.cs  GraphicsRegistry.cs  GraphicsSystem.cs  IGraphicsDevice.cs  IRenderer.cs  RenderModule.cs  Screen.cs  Size.cs  Titan.Graphics.csproj
src/Titan.GraphicsV2/: GraphicsRegistry.cs  GraphicsSystem.cs  Titan.GraphicsV2.csproj
src/Titan.Input/: InputManager.cs  KeyCode.cs  Titan.Input.csproj
src/Titan.Memory/: Allocator.cs  IAllocator.cs  IPlatformAllocator.cs  MemoryManager.cs  PlatformAllocator.cs  Titan.Memory.csproj  VirtualMemory.cs  VirtualMemoryBlock.cs
src/Titan.Physics/: Class1.cs  Titan.Physics.csproj
src/Titan.Platform/: AssemblyInfo.cs  Titan.Platform.csproj
src/Titan.Sandbox/: FirstPersonCameraSystem.cs  Program.cs  SandboxStartup.cs  Titan.Sandbox.csproj
src/Titan.Tools.Core/: Titan.Tools.Core.csproj
src/Titan.Tools.Editor/: .gitignore  App.axaml  App.axaml.cs  Program.cs  Registry.cs  Roots.xml  Titan.Tools.Editor.csproj  ViewLocator.cs  app.manifest
src/Titan.Tools.Packager/: PackageStream.cs  PipelineContext.cs  Program.cs  Titan.Tools.Packager.csproj
src/Titan.UI/: Sprite.cs  Titan.UI.csproj  UIButton.cs  UIComponent.cs  UIContainer.cs  UIElement.cs  UIEvent.cs  UIInitializer.cs  UIManager.cs  UIPanel.cs  UIRenderer.cs  UISprite.cs  UIText.cs
src/Titan.Windows/: ComPtr.cs  Common.cs  DWORD.cs  HMODULE.cs  HRESULT.cs  HWND.cs  IUnknown.cs  IWindow.cs  IWindowEventHandler.cs  IWindowFactory.cs  Titan.Windows.csproj  UINT32.cs  WORD.cs  Win32Window.cs  Win32WindowFactory.cs  WindowEventHandler.cs  WindowsRegistry.cs
src/Tools.AtlasBuilder/: Program.cs  Tools.AtlasBuilder.csproj
src/Tools.Core/: Tools - Backup.Core.csproj  Tools.Core.csproj
src/Tools.FontBuilder/: Program.cs  Tools.FontBuilder.csproj
src/Tools.ManifestBuilder/: Program.cs  Tools.ManifestBuilder.csproj
src2/Titan.Assets/: Asset.cs  AssetDependency.cs  AssetState.cs  AssetStatus.cs  AssetsManager.cs  Class1.cs  Dependency.cs  IAsset.cs  LoadState.cs  Loader.cs  Titan.Assets.csproj
src2/Titan.Graphics/: Color.cs  GraphicsSystem.cs  Titan.Graphics.csproj
tests/Titan.ECS.Tests/: Titan.ECS.Tests.csproj
tests/Titan.Tests/: Titan.Tests.csproj  WindowEventQueueTests.cs
tools/Titan.Tools.Core/: Titan.Tools.Core.csproj
(+2976 files in other folders)
