<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Shipping</Configurations>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsTrimmable>true</IsTrimmable>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <!-- <IlcOptimizationPreference>Size</IlcOptimizationPreference> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DefineConstants></DefineConstants>
    <OutputType>WinExe</OutputType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' != 'Shipping|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FirstPersonCameraSystemTEMP.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Titan\Titan.csproj" />
  </ItemGroup>
</Project>
