<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Shipping</Configurations>
    <IsTrimmable>true</IsTrimmable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Titan.Assets\Titan.Assets.csproj" />
    <ProjectReference Include="..\Titan.Core\Titan.Core.csproj" />
    <ProjectReference Include="..\Titan.ECS\Titan.ECS.csproj" />
    <ProjectReference Include="..\Titan.FileSystem\Titan.FileSystem.csproj" />
    <ProjectReference Include="..\Titan.Graphics\Titan.Graphics.csproj" />
    <ProjectReference Include="..\Titan.Input\Titan.Input.csproj" />
    <ProjectReference Include="..\Titan.Physics\Titan.Physics.csproj" />
    <ProjectReference Include="..\Titan.Sound\Titan.Sound.csproj" />
    <ProjectReference Include="..\Titan.UI\Titan.UI.csproj" />
  </ItemGroup>
</Project>
