<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Titan.Assets\Titan.Assets.csproj" />
    <ProjectReference Include="..\Titan.Core\Titan.Core.csproj" />
    <ProjectReference Include="..\Titan.ECS\Titan.ECS.csproj" />
    <ProjectReference Include="..\Titan.Graphics\Titan.Graphics.csproj" />
    <ProjectReference Include="..\Titan.UI\Titan.UI.csproj" />
  </ItemGroup>
</Project>
