<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\AudioPlaybackQueue.cs" />
    <Compile Remove="Audio\AudioPlaybackSystem.cs" />
    <Compile Remove="Audio\AudioRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Core\Titan.Core.csproj" />
  </ItemGroup>



  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Titan.Tools.Core\Titan.Tools.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Titan.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
