26;0
380;36;38;36;blue_boxCheckmark.png
380;0;38;36;blue_boxCross.png
386;210;36;36;blue_boxTick.png
0;94;190;49;blue_button00.png
190;49;190;45;blue_button01.png
190;0;190;49;blue_button02.png
0;49;190;45;blue_button03.png
0;0;190;49;blue_button04.png
0;192;190;45;blue_button05.png
288;194;49;49;blue_button06.png
239;194;49;49;blue_button07.png
190;194;49;45;blue_button08.png
339;94;49;49;blue_button09.png
290;94;49;45;blue_button10.png
337;184;49;49;blue_button11.png
290;139;49;45;blue_button12.png
0;143;190;49;blue_button13.png
337;233;21;20;blue_checkmark.png
386;174;36;36;blue_circle.png
0;237;18;18;blue_cross.png
190;94;100;100;blue_panel.png
416;72;28;42;blue_sliderDown.png
339;143;39;31;blue_sliderLeft.png
378;143;39;31;blue_sliderRight.png
388;72;28;42;blue_sliderUp.png
18;239;17;17;blue_tick.png
