26;0
380;0;38;36;green_boxCheckmark.png
380;36;38;36;green_boxCross.png
386;210;36;36;green_boxTick.png
0;0;190;49;green_button00.png
0;49;190;45;green_button01.png
0;94;190;49;green_button02.png
0;192;190;45;green_button03.png
190;0;190;49;green_button04.png
190;49;190;45;green_button05.png
337;184;49;49;green_button06.png
339;94;49;49;green_button07.png
290;139;49;45;green_button08.png
190;194;49;49;green_button09.png
290;94;49;45;green_button10.png
288;194;49;49;green_button11.png
239;194;49;45;green_button12.png
0;143;190;49;green_button13.png
337;233;21;20;green_checkmark.png
386;174;36;36;green_circle.png
0;237;18;18;green_cross.png
190;94;100;100;green_panel.png
388;72;28;42;green_sliderDown.png
378;143;39;31;green_sliderLeft.png
339;143;39;31;green_sliderRight.png
416;72;28;42;green_sliderUp.png
18;237;17;17;green_tick.png
