39;0
78;498;15;10;grey_arrowDownGrey.png
123;496;15;10;grey_arrowDownWhite.png
108;498;15;10;grey_arrowUpGrey.png
93;498;15;10;grey_arrowUpWhite.png
147;433;38;36;grey_box.png
147;469;38;36;grey_boxCheckmark.png
185;433;38;36;grey_boxCross.png
190;198;36;36;grey_boxTick.png
0;143;190;45;grey_button00.png
0;188;190;49;grey_button01.png
0;98;190;45;grey_button02.png
0;331;190;49;grey_button03.png
0;286;190;45;grey_button04.png
0;0;195;49;grey_button05.png
0;49;191;49;grey_button06.png
195;0;49;49;grey_button07.png
240;49;49;49;grey_button08.png
98;433;49;45;grey_button09.png
191;49;49;49;grey_button10.png
0;433;49;45;grey_button11.png
244;0;49;49;grey_button12.png
49;433;49;45;grey_button13.png
0;384;190;49;grey_button14.png
0;237;190;49;grey_button15.png
99;478;21;20;grey_checkmarkGrey.png
78;478;21;20;grey_checkmarkWhite.png
185;469;36;36;grey_circle.png
120;478;18;18;grey_crossGrey.png
190;318;18;18;grey_crossWhite.png
190;98;100;100;grey_panel.png
190;234;28;42;grey_sliderDown.png
138;478;8;10;grey_sliderEnd.png
0;380;190;4;grey_sliderHorizontal.png
0;478;39;31;grey_sliderLeft.png
39;478;39;31;grey_sliderRight.png
190;276;28;42;grey_sliderUp.png
208;318;4;100;grey_sliderVertical.png
190;336;17;17;grey_tickGrey.png
190;353;17;17;grey_tickWhite.png
