24;2
380;0;38;36;red_boxCheckmark.png
380;36;38;36;red_boxCross.png
386;178;36;36;red_boxTick.png
0;45;190;49;red_button01.png
0;94;190;45;red_button02.png
339;98;49;49;red_button04.png
290;98;49;45;red_button05.png
288;198;49;49;red_button06.png
290;143;49;45;red_button07.png
239;198;49;49;red_button08.png
190;198;49;45;red_button09.png
190;49;190;49;red_button10.png
190;0;190;49;red_button11.png
0;188;190;45;red_button12.png
0;139;190;49;red_button13.png
0;233;21;20;red_checkmark.png
386;214;36;36;red_circle.png
21;233;18;18;red_cross.png
190;98;100;100;red_panel.png
388;72;28;42;red_sliderDown.png
339;147;39;31;red_sliderLeft.png
378;147;39;31;red_sliderRight.png
416;72;28;42;red_sliderUp.png
39;233;17;17;red_tick.png
337;188;49;49;6;11;6;6;red_button03.png
0;0;190;45;10;10;10;10;red_button00.png