26;0
380;36;38;36;yellow_boxCheckmark.png
380;0;38;36;yellow_boxCross.png
386;174;36;36;yellow_boxTick.png
190;45;190;49;yellow_button00.png
190;0;190;45;yellow_button01.png
0;188;190;49;yellow_button02.png
0;49;190;45;yellow_button03.png
0;139;190;49;yellow_button04.png
0;94;190;45;yellow_button05.png
190;194;49;49;yellow_button06.png
239;194;49;49;yellow_button07.png
290;143;49;45;yellow_button08.png
290;94;49;49;yellow_button09.png
337;188;49;45;yellow_button10.png
339;94;49;49;yellow_button11.png
288;194;49;45;yellow_button12.png
0;0;190;49;yellow_button13.png
337;233;21;20;yellow_checkmark.png
386;210;36;36;yellow_circle.png
0;237;18;18;yellow_cross.png
190;94;100;100;yellow_panel.png
388;72;28;42;yellow_sliderDown.png
339;143;39;31;yellow_sliderLeft.png
378;143;39;31;yellow_sliderRight.png
416;72;28;42;yellow_sliderUp.png
18;237;17;17;yellow_tick.png
