<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Shipping</Configurations>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Assets\Titan.Assets.csproj" />
    <ProjectReference Include="..\Titan.ECS\Titan.ECS.csproj" />
    <ProjectReference Include="..\Titan.Graphics\Titan.Graphics.csproj" />
    <ProjectReference Include="..\Titan.Input\Titan.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\" />
  </ItemGroup>

</Project>
