info face="Segoe UI Light" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="seqoe_ui_light.png"
chars count=102
char id=10      x=0    y=348  width=45   height=61   xoffset=5    yoffset=33   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=24   page=0    chnl=0 
char id=33      x=502  y=159  width=9    height=63   xoffset=8    yoffset=32   xadvance=25   page=0    chnl=0 
char id=34      x=430  y=409  width=17   height=21   xoffset=6    yoffset=32   xadvance=28   page=0    chnl=0 
char id=35      x=123  y=348  width=49   height=58   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=36      x=31   y=0    width=33   height=79   xoffset=6    yoffset=24   xadvance=45   page=0    chnl=0 
char id=37      x=372  y=88   width=64   height=66   xoffset=2    yoffset=30   xadvance=67   page=0    chnl=0 
char id=38      x=395  y=159  width=55   height=64   xoffset=5    yoffset=31   xadvance=60   page=0    chnl=0 
char id=39      x=495  y=348  width=7    height=21   xoffset=6    yoffset=32   xadvance=18   page=0    chnl=0 
char id=40      x=64   y=0    width=19   height=76   xoffset=5    yoffset=32   xadvance=24   page=0    chnl=0 
char id=41      x=83   y=0    width=20   height=76   xoffset=-1   yoffset=32   xadvance=24   page=0    chnl=0 
char id=42      x=359  y=409  width=31   height=32   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=43      x=282  y=409  width=40   height=41   xoffset=8    yoffset=48   xadvance=56   page=0    chnl=0 
char id=44      x=481  y=348  width=14   height=22   xoffset=0    yoffset=82   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=455  width=25   height=6    xoffset=5    yoffset=65   xadvance=34   page=0    chnl=0 
char id=46      x=502  y=348  width=9    height=9    xoffset=5    yoffset=86   xadvance=19   page=0    chnl=0 
char id=47      x=340  y=0    width=36   height=72   xoffset=-3   yoffset=32   xadvance=32   page=0    chnl=0 
char id=48      x=325  y=159  width=39   height=64   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=49      x=153  y=159  width=22   height=64   xoffset=2    yoffset=30   xadvance=31   page=0    chnl=0 
char id=50      x=153  y=223  width=36   height=63   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=51      x=175  y=159  width=36   height=64   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=52      x=189  y=223  width=44   height=63   xoffset=1    yoffset=31   xadvance=46   page=0    chnl=0 
char id=53      x=233  y=223  width=34   height=63   xoffset=6    yoffset=32   xadvance=44   page=0    chnl=0 
char id=54      x=211  y=159  width=38   height=64   xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=55      x=267  y=223  width=39   height=63   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=56      x=249  y=159  width=38   height=64   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0 
char id=57      x=287  y=159  width=38   height=64   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=58      x=501  y=286  width=9    height=47   xoffset=5    yoffset=48   xadvance=19   page=0    chnl=0 
char id=59      x=172  y=348  width=14   height=57   xoffset=1    yoffset=48   xadvance=20   page=0    chnl=0 
char id=60      x=208  y=409  width=37   height=41   xoffset=9    yoffset=47   xadvance=56   page=0    chnl=0 
char id=61      x=390  y=409  width=40   height=22   xoffset=8    yoffset=57   xadvance=56   page=0    chnl=0 
char id=62      x=245  y=409  width=37   height=41   xoffset=10   yoffset=47   xadvance=56   page=0    chnl=0 
char id=63      x=364  y=159  width=31   height=64   xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=64      x=0    y=88   width=70   height=71   xoffset=6    yoffset=31   xadvance=81   page=0    chnl=0 
char id=65      x=450  y=159  width=52   height=63   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=66      x=306  y=223  width=37   height=62   xoffset=7    yoffset=32   xadvance=47   page=0    chnl=0 
char id=67      x=0    y=159  width=45   height=64   xoffset=4    yoffset=31   xadvance=54   page=0    chnl=0 
char id=68      x=343  y=223  width=48   height=62   xoffset=7    yoffset=32   xadvance=59   page=0    chnl=0 
char id=69      x=391  y=223  width=32   height=62   xoffset=7    yoffset=32   xadvance=43   page=0    chnl=0 
char id=70      x=423  y=223  width=30   height=62   xoffset=7    yoffset=32   xadvance=40   page=0    chnl=0 
char id=71      x=45   y=159  width=49   height=64   xoffset=4    yoffset=31   xadvance=58   page=0    chnl=0 
char id=72      x=0    y=223  width=45   height=63   xoffset=7    yoffset=31   xadvance=59   page=0    chnl=0 
char id=73      x=453  y=223  width=7    height=62   xoffset=7    yoffset=32   xadvance=20   page=0    chnl=0 
char id=74      x=45   y=223  width=23   height=63   xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=75      x=460  y=223  width=39   height=62   xoffset=7    yoffset=32   xadvance=45   page=0    chnl=0 
char id=76      x=0    y=286  width=31   height=62   xoffset=7    yoffset=32   xadvance=40   page=0    chnl=0 
char id=77      x=31   y=286  width=59   height=62   xoffset=7    yoffset=32   xadvance=72   page=0    chnl=0 
char id=78      x=90   y=286  width=48   height=62   xoffset=7    yoffset=32   xadvance=61   page=0    chnl=0 
char id=79      x=94   y=159  width=59   height=64   xoffset=4    yoffset=31   xadvance=66   page=0    chnl=0 
char id=80      x=138  y=286  width=36   height=62   xoffset=7    yoffset=32   xadvance=46   page=0    chnl=0 
char id=81      x=412  y=0    width=60   height=71   xoffset=4    yoffset=31   xadvance=65   page=0    chnl=0 
char id=82      x=174  y=286  width=38   height=62   xoffset=7    yoffset=32   xadvance=48   page=0    chnl=0 
char id=83      x=476  y=88   width=35   height=64   xoffset=4    yoffset=31   xadvance=42   page=0    chnl=0 
char id=84      x=68   y=223  width=41   height=63   xoffset=2    yoffset=32   xadvance=45   page=0    chnl=0 
char id=85      x=109  y=223  width=44   height=63   xoffset=6    yoffset=32   xadvance=56   page=0    chnl=0 
char id=86      x=212  y=286  width=52   height=62   xoffset=0    yoffset=32   xadvance=52   page=0    chnl=0 
char id=87      x=264  y=286  width=76   height=62   xoffset=0    yoffset=32   xadvance=77   page=0    chnl=0 
char id=88      x=340  y=286  width=46   height=62   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=89      x=386  y=286  width=45   height=62   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=90      x=431  y=286  width=45   height=62   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=91      x=103  y=0    width=16   height=76   xoffset=8    yoffset=32   xadvance=25   page=0    chnl=0 
char id=92      x=376  y=0    width=36   height=72   xoffset=-3   yoffset=32   xadvance=32   page=0    chnl=0 
char id=93      x=119  y=0    width=17   height=76   xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0 
char id=94      x=322  y=409  width=37   height=34   xoffset=9    yoffset=31   xadvance=56   page=0    chnl=0 
char id=95      x=25   y=455  width=38   height=6    xoffset=-1   yoffset=99   xadvance=36   page=0    chnl=0 
char id=96      x=447  y=409  width=17   height=16   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=97      x=186  y=348  width=35   height=47   xoffset=3    yoffset=48   xadvance=42   page=0    chnl=0 
char id=98      x=70   y=88   width=40   height=67   xoffset=6    yoffset=28   xadvance=48   page=0    chnl=0 
char id=99      x=221  y=348  width=33   height=47   xoffset=3    yoffset=48   xadvance=38   page=0    chnl=0 
char id=100     x=110  y=88   width=40   height=67   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=101     x=254  y=348  width=38   height=47   xoffset=3    yoffset=48   xadvance=44   page=0    chnl=0 
char id=102     x=150  y=88   width=26   height=67   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=103     x=176  y=88   width=40   height=66   xoffset=3    yoffset=48   xadvance=49   page=0    chnl=0 
char id=104     x=216  y=88   width=36   height=66   xoffset=6    yoffset=29   xadvance=46   page=0    chnl=0 
char id=105     x=499  y=223  width=8    height=62   xoffset=5    yoffset=32   xadvance=18   page=0    chnl=0 
char id=106     x=7    y=0    width=24   height=82   xoffset=-11  yoffset=32   xadvance=18   page=0    chnl=0 
char id=107     x=252  y=88   width=33   height=66   xoffset=6    yoffset=28   xadvance=38   page=0    chnl=0 
char id=108     x=285  y=88   width=7    height=66   xoffset=6    yoffset=28   xadvance=18   page=0    chnl=0 
char id=109     x=292  y=348  width=60   height=47   xoffset=6    yoffset=48   xadvance=71   page=0    chnl=0 
char id=110     x=352  y=348  width=36   height=47   xoffset=6    yoffset=48   xadvance=46   page=0    chnl=0 
char id=111     x=388  y=348  width=43   height=47   xoffset=3    yoffset=48   xadvance=49   page=0    chnl=0 
char id=112     x=292  y=88   width=40   height=66   xoffset=6    yoffset=48   xadvance=48   page=0    chnl=0 
char id=113     x=332  y=88   width=40   height=66   xoffset=3    yoffset=48   xadvance=49   page=0    chnl=0 
char id=114     x=431  y=348  width=23   height=47   xoffset=6    yoffset=48   xadvance=29   page=0    chnl=0 
char id=115     x=454  y=348  width=27   height=47   xoffset=4    yoffset=48   xadvance=34   page=0    chnl=0 
char id=116     x=476  y=286  width=25   height=59   xoffset=0    yoffset=36   xadvance=26   page=0    chnl=0 
char id=117     x=0    y=409  width=36   height=46   xoffset=5    yoffset=49   xadvance=46   page=0    chnl=0 
char id=118     x=36   y=409  width=41   height=45   xoffset=-1   yoffset=49   xadvance=39   page=0    chnl=0 
char id=119     x=77   y=409  width=58   height=45   xoffset=0    yoffset=49   xadvance=58   page=0    chnl=0 
char id=120     x=135  y=409  width=36   height=45   xoffset=0    yoffset=49   xadvance=36   page=0    chnl=0 
char id=121     x=436  y=88   width=40   height=65   xoffset=-1   yoffset=49   xadvance=39   page=0    chnl=0 
char id=122     x=171  y=409  width=37   height=45   xoffset=1    yoffset=49   xadvance=39   page=0    chnl=0 
char id=123     x=136  y=0    width=20   height=76   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=88   xoffset=7    yoffset=26   xadvance=20   page=0    chnl=0 
char id=125     x=156  y=0    width=20   height=76   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=126     x=464  y=409  width=37   height=13   xoffset=9    yoffset=61   xadvance=55   page=0    chnl=0 
char id=196     x=288  y=0    width=52   height=72   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=197     x=176  y=0    width=53   height=75   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=214     x=229  y=0    width=59   height=73   xoffset=4    yoffset=22   xadvance=66   page=0    chnl=0 
char id=228     x=45   y=348  width=35   height=59   xoffset=3    yoffset=36   xadvance=42   page=0    chnl=0 
char id=229     x=472  y=0    width=35   height=68   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
char id=246     x=80   y=348  width=43   height=59   xoffset=3    yoffset=36   xadvance=49   page=0    chnl=0 
kernings count=345
kerning first=70 second=46 amount=-10
kerning first=86 second=79 amount=-1
kerning first=76 second=214 amount=-4
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-6
kerning first=84 second=121 amount=-7
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-7
kerning first=86 second=113 amount=-8
kerning first=65 second=79 amount=-2
kerning first=117 second=39 amount=-4
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-4
kerning first=89 second=101 amount=-12
kerning first=84 second=100 amount=-14
kerning first=89 second=46 amount=-12
kerning first=114 second=119 amount=5
kerning first=102 second=125 amount=5
kerning first=79 second=44 amount=-6
kerning first=88 second=84 amount=2
kerning first=76 second=90 amount=4
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-8
kerning first=114 second=246 amount=-2
kerning first=84 second=79 amount=-6
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-8
kerning first=42 second=100 amount=-7
kerning first=89 second=114 amount=-9
kerning first=70 second=196 amount=-9
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-6
kerning first=197 second=84 amount=-9
kerning first=84 second=113 amount=-14
kerning first=91 second=106 amount=15
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-3
kerning first=111 second=34 amount=-9
kerning first=87 second=46 amount=-8
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=4
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-7
kerning first=89 second=196 amount=-10
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-9
kerning first=68 second=196 amount=-2
kerning first=76 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=9
kerning first=86 second=97 amount=-9
kerning first=80 second=100 amount=-5
kerning first=75 second=99 amount=-2
kerning first=84 second=229 amount=-14
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=74 second=228 amount=-2
kerning first=87 second=196 amount=-5
kerning first=114 second=103 amount=-2
kerning first=65 second=42 amount=-8
kerning first=197 second=89 amount=-10
kerning first=84 second=118 amount=-7
kerning first=76 second=74 amount=6
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-5
kerning first=89 second=246 amount=-6
kerning first=111 second=39 amount=-9
kerning first=84 second=97 amount=-14
kerning first=114 second=116 amount=4
kerning first=89 second=214 amount=-3
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-10
kerning first=106 second=106 amount=2
kerning first=67 second=81 amount=-4
kerning first=76 second=121 amount=-5
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-12
kerning first=74 second=74 amount=-4
kerning first=84 second=110 amount=-11
kerning first=87 second=246 amount=-3
kerning first=102 second=46 amount=-8
kerning first=214 second=65 amount=-2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-5
kerning first=80 second=229 amount=-4
kerning first=84 second=89 amount=2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-3
kerning first=68 second=90 amount=-3
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-8
kerning first=102 second=59 amount=5
kerning first=86 second=115 amount=-4
kerning first=116 second=45 amount=-7
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=9
kerning first=84 second=102 amount=-6
kerning first=114 second=121 amount=5
kerning first=99 second=84 amount=-7
kerning first=80 second=97 amount=-4
kerning first=79 second=46 amount=-6
kerning first=123 second=106 amount=13
kerning first=39 second=114 amount=-3
kerning first=86 second=197 amount=-7
kerning first=84 second=81 amount=-6
kerning first=81 second=196 amount=-1
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-7
kerning first=197 second=86 amount=-7
kerning first=84 second=115 amount=-10
kerning first=114 second=45 amount=-8
kerning first=76 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=87 second=103 amount=-3
kerning first=88 second=44 amount=4
kerning first=101 second=34 amount=-7
kerning first=87 second=228 amount=-5
kerning first=114 second=113 amount=-2
kerning first=102 second=119 amount=2
kerning first=75 second=88 amount=2
kerning first=84 second=197 amount=-10
kerning first=114 second=58 amount=5
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-4
kerning first=79 second=196 amount=-2
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-7
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-6
kerning first=76 second=63 amount=-7
kerning first=86 second=99 amount=-8
kerning first=99 second=89 amount=-5
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-13
kerning first=84 second=86 amount=3
kerning first=116 second=63 amount=-3
kerning first=74 second=229 amount=-2
kerning first=76 second=42 amount=-13
kerning first=65 second=44 amount=4
kerning first=84 second=120 amount=-12
kerning first=86 second=112 amount=-5
kerning first=84 second=65 amount=-10
kerning first=196 second=74 amount=6
kerning first=89 second=100 amount=-12
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-14
kerning first=101 second=39 amount=-7
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-8
kerning first=74 second=97 amount=-2
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-8
kerning first=42 second=65 amount=-11
kerning first=89 second=79 amount=-3
kerning first=80 second=197 amount=-10
kerning first=214 second=88 amount=-2
kerning first=196 second=87 amount=-5
kerning first=42 second=99 amount=-7
kerning first=89 second=113 amount=-12
kerning first=84 second=112 amount=-11
kerning first=87 second=100 amount=-3
kerning first=79 second=90 amount=-3
kerning first=86 second=83 amount=-2
kerning first=102 second=116 amount=2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-5
kerning first=87 second=113 amount=-3
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-10
kerning first=75 second=246 amount=-2
kerning first=80 second=99 amount=-5
kerning first=80 second=44 amount=-21
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-5
kerning first=34 second=115 amount=-4
kerning first=113 second=106 amount=7
kerning first=75 second=214 amount=-6
kerning first=114 second=102 amount=2
kerning first=68 second=84 amount=-6
kerning first=84 second=117 amount=-11
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-5
kerning first=75 second=111 amount=-2
kerning first=67 second=67 amount=-4
kerning first=89 second=97 amount=-13
kerning first=88 second=46 amount=4
kerning first=87 second=229 amount=-5
kerning first=114 second=115 amount=1
kerning first=102 second=121 amount=2
kerning first=87 second=84 amount=2
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-7
kerning first=74 second=197 amount=-2
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-7
kerning first=196 second=84 amount=-9
kerning first=89 second=110 amount=-9
kerning first=84 second=109 amount=-11
kerning first=88 second=59 amount=5
kerning first=76 second=65 amount=4
kerning first=102 second=45 amount=-7
kerning first=86 second=101 amount=-8
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=110 second=34 amount=-7
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-15
kerning first=70 second=102 amount=1
kerning first=84 second=122 amount=-8
kerning first=102 second=58 amount=5
kerning first=86 second=114 amount=-5
kerning first=84 second=67 amount=-6
kerning first=75 second=116 amount=-3
kerning first=89 second=102 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-14
kerning first=114 second=120 amount=4
kerning first=84 second=46 amount=-12
kerning first=65 second=59 amount=4
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-7
kerning first=86 second=196 amount=-7
kerning first=66 second=89 amount=-4
kerning first=214 second=90 amount=-3
kerning first=114 second=99 amount=-2
kerning first=196 second=89 amount=-10
kerning first=42 second=101 amount=-7
kerning first=89 second=115 amount=-9
kerning first=70 second=197 amount=-9
kerning first=75 second=74 amount=6
kerning first=84 second=114 amount=-11
kerning first=114 second=44 amount=-10
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-7
kerning first=88 second=214 amount=-1
kerning first=80 second=88 amount=-4
kerning first=89 second=197 amount=-10
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-4
kerning first=84 second=196 amount=-10
kerning first=102 second=63 amount=4
kerning first=67 second=214 amount=-4
kerning first=65 second=85 amount=-2
kerning first=68 second=197 amount=-2
kerning first=75 second=121 amount=-6
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-9
kerning first=80 second=101 amount=-5
kerning first=75 second=100 amount=-2
kerning first=80 second=46 amount=-21
kerning first=121 second=63 amount=-5
kerning first=86 second=214 amount=-1
kerning first=87 second=197 amount=-5
kerning first=70 second=44 amount=-10
kerning first=79 second=84 amount=-6
kerning first=75 second=79 amount=-6
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-8
kerning first=75 second=113 amount=-2
kerning first=84 second=246 amount=-14
kerning first=89 second=99 amount=-12
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-11
kerning first=84 second=214 amount=-6
kerning first=68 second=44 amount=-8
kerning first=90 second=74 amount=5
kerning first=80 second=196 amount=-10
kerning first=65 second=90 amount=4
kerning first=40 second=106 amount=15
kerning first=118 second=46 amount=-8
kerning first=196 second=86 amount=-7
kerning first=89 second=112 amount=-9
kerning first=87 second=65 amount=-5
kerning first=75 second=71 amount=-6
kerning first=84 second=111 amount=-14
kerning first=76 second=67 amount=-4
kerning first=121 second=34 amount=2
kerning first=86 second=103 amount=-8
kerning first=87 second=99 amount=-3
kerning first=87 second=44 amount=-7
kerning first=79 second=89 amount=-2
kerning first=42 second=111 amount=-7
kerning first=90 second=121 amount=-3
kerning first=88 second=74 amount=6
kerning first=70 second=83 amount=-2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-5
kerning first=197 second=74 amount=6
kerning first=80 second=246 amount=-5
kerning first=84 second=103 amount=-14
kerning first=65 second=116 amount=-2
kerning first=114 second=122 amount=2
kerning first=84 second=228 amount=-14
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-7
kerning first=39 second=115 amount=-4
kerning first=34 second=114 amount=-3
kerning first=81 second=197 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-2
kerning first=42 second=103 amount=-7
kerning first=89 second=117 amount=-9
kerning first=197 second=87 amount=-5
kerning first=114 second=46 amount=-11
kerning first=98 second=102 amount=-1
kerning first=121 second=39 amount=2
kerning first=80 second=111 amount=-5
kerning first=65 second=74 amount=6
kerning first=117 second=34 amount=-4
kerning first=102 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=5
kerning first=76 second=85 amount=-2
kerning first=79 second=197 amount=-2
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-5
kerning first=74 second=196 amount=-2
kerning first=214 second=84 amount=-6
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-9
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-9
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-8
kerning first=86 second=100 amount=-8
kerning first=80 second=103 amount=-5
kerning first=42 second=74 amount=-10
kerning first=81 second=44 amount=-4
kerning first=90 second=84 amount=2
kerning first=80 second=228 amount=-4
kerning first=84 second=87 amount=2
