<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Shipping</Configurations>
    <IsTrimmable>true</IsTrimmable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Titan.Core\Titan.Core.csproj" />
    <ProjectReference Include="..\Titan.Windows\Titan.Windows.csproj" />
  </ItemGroup>

</Project>
